# UnionIOV

./: Dockerfile  README.md  README.zh-cn.md  Union-IOV.sln  azure-pipelines.yml
src/application/IotGatewayServer/: IotGatewayServer.csproj  Program.cs  Startup.cs  appsettings.json
src/application/IotGatewayServer/Impl/: UnionMsgIdHandler.cs  UnionMsgLogging.cs  UnionNormalReplyMessageHandlerImpl.cs  UnionSessionConsumer.cs  UnionSessionProducer.cs
src/application/IotGatewayServer/Jobs/: TrafficJob.cs
src/application/IotGatewayServer/Properties/: launchSettings.json
src/application/IotGatewayServer/Services/: DefaultDeviceService.cs  IDeviceService.cs  UnionSessionService.cs
src/core/gateway/Union.Gateway/: Union.Gateway.csproj  UnionGatewayExtensions.cs  UnionGrpcServer.cs  UnionTcpServer.cs  UnionUdpServer.cs
src/core/gateway/Union.Gateway.Abstractions/: IUnionClientBuilder.cs  IUnionGatewayBuilder.cs  IUnionMsgConsumer.cs  IUnionMsgProducer.cs  IUnionMsgReplyConsumer.cs  IUnionNormalGatewayBuilder.cs  IUnionPubSub.cs  IUnionQueueGatewayBuilder.cs  IUnionSession.cs  IUnionSessionConsumer.cs  IUnionSessionProducer.cs  OperateResult.cs  Union.Gateway.Abstractions.csproj  UnionGatewayConstants.cs  UnionNormalReplyMessageHandler.cs
src/core/gateway/Union.Gateway.Abstractions/Enums/: ConsumerType.cs  TransportProtocolType.cs
src/core/gateway/Union.Gateway.Abstractions/Extensions/: UnionSessionExtensions.cs
src/core/gateway/Union.Gateway.Abstractions/Protos/: UnionGateway.proto
src/core/gateway/Union.Gateway/Configurations/: UnionConfiguration.cs
src/core/gateway/Union.Gateway/Internal/: UnionGatewayBuilderDefault.cs  UnionNormalGatewayBuilderDefault.cs
src/core/gateway/Union.Gateway/Metadata/: UnionAtomicCounter.cs
src/core/gateway/Union.Gateway/MsgIdHandler/: IUnionMsgIdHandler.cs  UnionMsgIdHandlerExtensions.cs  UnionMsgIdHandlerHostedService.cs
src/core/gateway/Union.Gateway/MsgLogging/: IUnionMsgLogging.cs  UnionMsgDownLoggingHostedService.cs  UnionMsgLoggingExtensions.cs  UnionMsgLoggingType.cs  UnionMsgUpLoggingHostedService.cs
src/core/gateway/Union.Gateway/Services/: UnionAtomicCounterService.cs  UnionAtomicCounterServiceFactory.cs  UnionGatewayService.cs  UnionMsgReplyHostedService.cs  UnionTcpReceiveTimeoutHostedService.cs  UnionUdpReceiveTimeoutHostedService.cs
src/core/gateway/Union.Gateway/Session/: UnionSessionManager.cs  UnionTcpSession.cs  UnionUdpSession.cs
src/core/gateway/Union.Gateway/SessionNotice/: UnionSessionNoticeExtensions.cs  UnionSessionNoticeHostedService.cs  UnionSessionNoticeService.cs
src/core/gateway/Union.Gateway/Traffic/: IUnionTraffic.cs  UnionTrafficDefault.cs  UnionTrafficServiceExtensions.cs  UnionTrafficServiceHostedService.cs
src/core/gateway/Union.Gateway/Transmit/: UnionTransmitExtensions.cs  UnionTransmitHostedService.cs  UnionTransmitService.cs
src/core/gateway/Union.Gateway/Transmit/Configs/: DataTransferOptions.cs  (+1 more)
(+11 files in other folders)
